<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tableData" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="domColumn" minWidth="200.0" prefWidth="300.0" text="Pagina" />
            <TableColumn fx:id="followColumn" prefWidth="40.0" text="Seguita" />
            <TableColumn fx:id="statusColumn" prefWidth="150.0" text="Scaricata" />
            <TableColumn fx:id="linksNumColumn" text="N° links" />
         </columns></TableView>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Link entranti" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <PieChart fx:id="pieEntranti" />
            <Label text="Link uscenti" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <PieChart fx:id="pieUscenti" />
         </children>
      </VBox>
   </right>
   <top>
      <ToolBar fx:id="toolbarBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <MenuButton fx:id="menuButtonAzioni" mnemonicParsing="false" text="Azioni" />
            <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="labelVisitati" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Visitati" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="labelErrori" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Errori" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="labelDominio" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="App. Dominio" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="labelMaxLinks" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Max links" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="labelMaxPointers" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Max pointers" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </items></ToolBar>
   </top>
</BorderPane>
